version: "3"
services:
  code-server:
    image: ghcr.io/moderniselife/nestos-plugin-code-server:sha-de9d4b349d622fcb298f6a75df452cbfa38b3bf9-armv7
    container_name: vscode-server
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ:-Etc/UTC}
      - PASSWORD=${PASSWORD}
      - PROXY_DOMAIN=${DOMAIN}
      - DEFAULT_WORKSPACE=/workspace
    volumes:
      - ${DATA_DIR:-/var/lib/nestos/plugins/vscode-server}/config:/config
      - ${DATA_DIR:-/var/lib/nestos/plugins/vscode-server}/data:/workspace
    ports:
      - "${PORT:-8200}:8080"
    networks:
      - nestos
